# Libraries

In [1]:
import pandas as pd
import numpy as np

# Cleaning

In [3]:
# Load data
df = pd.read_csv('data.csv', low_memory=False)

# Set option to display all columns
pd.set_option('display.max_columns', None)

# Output the first 5 rows of the dataset
df.head()

,FID,SRC_AGENCY,FIRE_ID,FIRENAME,LATITUDE,LONGITUDE,YEAR,MONTH,DAY,REP_DATE,ATTK_DATE,OUT_DATE,DECADE,SIZE_HA,CAUSE,PROTZONE,FIRE_TYPE,MORE_INFO,CFS_REF_ID,CFS_NOTE1,CFS_NOTE2,ACQ_DATE,SRC_AGY2,ECOZONE,ECOZ_REF,ECOZ_NAME,ECOZ_NOM
0,0,BC,1953-G00041,,59.963,-128.172,1953,5,26,1953-05-26 00:00:00,NaN,NaN,1950-1959,8.0,H,,Fire,,BC-1953-1953-G00041,,,2020-05-05 00:00:00,BC,12,12,Boreal Cordillera,CordillCre boreale
1,1,BC,1950-R00028,,59.318,-132.172,1950,6,22,1950-06-22 00:00:00,NaN,NaN,1950-1959,8.0,L,,Fire,,BC-1950-1950-R00028,,,2020-05-05 00:00:00,BC,12,12,Boreal Cordillera,CordillCre boreale
2,2,BC,1950-G00026,,59.876,-131.922,1950,6,4,1950-06-04 00:00:00,NaN,NaN,1950-1959,12949.9,H,,Fire,,BC-1950-1950-G00026,,,2020-05-05 00:00:00,BC,12,12,Boreal Cordillera,CordillCre boreale
3,3,BC,1951-R00097,,59.760,-132.808,1951,7,15,1951-07-15 00:00:00,NaN,NaN,1950-1959,241.1,H,,Fire,,BC-1951-1951-R00097,,,2020-05-05 00:00:00,BC,12,12,Boreal Cordillera,CordillCre boreale
4,4,BC,1952-G00116,,59.434,-126.172,1952,6,12,1952-06-12 00:00:00,NaN,NaN,1950-1959,1.2,H,,Fire,,BC-1952-1952-G00116,,,2020-05-05 00:00:00,BC,12,12,Boreal Cordillera,CordillCre boreale

In [4]:
# Obtain only columns of interest
df = df[['SRC_AGENCY', 'YEAR', 'MONTH', 'DAY', 'SIZE_HA']]

# Output the first 5 rows of the dataset
df.head()

  SRC_AGENCY  YEAR  MONTH  DAY  SIZE_HA
0         BC  1953      5   26      8.0
1         BC  1950      6   22      8.0
2         BC  1950      6    4  12949.9
3         BC  1951      7   15    241.1
4         BC  1952      6   12      1.2

In [5]:
# Rename columns
df = df.rename(columns={'SRC_AGENCY': 'LOCATION',
                        'SIZE_HA': 'AREA_BURNED_HA'})

# Output the first 5 rows of the dataset
df.head()

  LOCATION  YEAR  MONTH  DAY  AREA_BURNED_HA
0       BC  1953      5   26             8.0
1       BC  1950      6   22             8.0
2       BC  1950      6    4         12949.9
3       BC  1951      7   15           241.1
4       BC  1952      6   12             1.2

In [6]:
# Get value counts of 'MONTH' column
df['MONTH'].value_counts()

MONTH
7     103364
8      91200
6      75323
5      73018
4      32188
9      27255
10     10357
3       3929
0       3391
11      2119
1        599
12       561
2        527
Name: count, dtype: int64

In [7]:
# Get value counts of 'DAY' column
df['DAY'].value_counts()

DAY
1     17630
12    14416
20    14359
4     14300
13    14293
5     14199
3     14192
6     14108
24    14044
16    13880
10    13855
25    13848
7     13842
15    13532
18    13509
19    13447
29    13442
30    13409
17    13384
26    13356
21    13350
11    13301
23    13274
9     13116
28    13103
27    13058
2     13052
14    12892
8     12876
22    12840
31     8211
0      3713
Name: count, dtype: int64

In [8]:
# Remove rows that have month label 0
df = df[df['MONTH'] != 0]

# Remove rows that have day label 0
df = df[df['DAY'] != 0]

In [9]:
# Combine 'YEAR', 'MONTH', and 'DAY' columns into singular column containing date
df['DATE'] = pd.to_datetime(df['YEAR'].astype(str) + '-' + df['MONTH'].astype(str) + '-' + df['DAY'].astype(str))

# Drop columns 'YEAR', 'MONTH', and 'DAY' 
df = df.drop(['DAY', 'MONTH', 'YEAR'], axis=1)

# Output the first 5 rows of the dataset
df.head()

  LOCATION  AREA_BURNED_HA       DATE
0       BC             8.0 1953-05-26
1       BC             8.0 1950-06-22
2       BC         12949.9 1950-06-04
3       BC           241.1 1951-07-15
4       BC             1.2 1952-06-12

In [10]:
# Get only the wildfires that occured in Alberta
df_province = df[df['LOCATION'] == 'AB']

# Remove 'LOCATION' column
df_province = df_province.drop(columns='LOCATION')

# Convert the 'DATE' column to datetime format
df_province['DATE'] = pd.to_datetime(df_province['DATE'])

# Make 'DATE' column index
df_province = df_province.set_index('DATE')

# Order index dates from earliest to latest
df_province = df_province.sort_index()

# Output the first 5 rows of the dataset containing Alberta's wildfires
df_province.head()

            AREA_BURNED_HA
DATE
1959-04-27          317.41
1959-05-14          477.73
1959-05-14         2627.10
1959-05-15         1190.20
1959-05-15          625.51

In [11]:
# Output the last 5 rows of the dataset containing Alberta's wildfires
df_province.tail()

            AREA_BURNED_HA
DATE
2021-12-01            6.76
2021-12-01            0.20
2021-12-01           37.00
2021-12-09            0.01
2021-12-14            0.15

In [54]:
# Get monthly area burned by wildfire in province
df_monthly = df_province.resample('ME').sum()

# Format the index to year-month format
df_monthly.index = df_monthly.index.strftime('%Y-%m')

# Output the first 5 rows of the dataset containing monthly area burned
df_monthly.head()

         AREA_BURNED_HA
DATE
1959-04          317.41
1959-05         7515.69
1959-06            0.00
1959-07        15220.63
1959-08            0.00

In [55]:
# log-transform area burned and add it as a column
df_monthly['LOG_AREA_BURNED_HA'] = np.log10(df_monthly['AREA_BURNED_HA'] + 1)

# Output first 5 rows of dataset
df_monthly.head()

         AREA_BURNED_HA  LOG_AREA_BURNED_HA
DATE
1959-04          317.41            2.502987
1959-05         7515.69            3.876027
1959-06            0.00            0.000000
1959-07        15220.63            4.182461
1959-08            0.00            0.000000

In [56]:
# Save monthly area burned data in Alberta to csv
df_monthly.to_csv('alberta_monthly_area_burned.csv')